PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/node-examen
MONGO_URI_LIVE = mongodb+srv://stevenduquefranco3:UGnqvkrOjDl9TmCD@cluster0.eje6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0